
server.port=8182
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auth?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

